; WMI activity using WIN32_Process::Create function
[Microsoft-Windows-WMI-Activity://23]

; WMI persistense
[Microsoft-Windows-WMI-Activity://5861]

; Bluekeep detection
[Microsoft-Windows-RemoteDesktopServices-RdpCoreTS://148]
ChannelName=ms_t120

; PrintDemon Detection Driver installation
[Microsoft-Windows-PrintService://316]
Param1=Generic / Text Only
