[install]
state = disabled
is_configured = 0

[id]
name = Splunk-ETW
version = 1.0

[launcher]
description = Splunk-ETW is a Splunk TA for collecting ETW events from Windows systems.
author = cert@airbus.com
version = 1.0

[package]
id = Splunk-ETW

[ui]
label = Splunk-ETW - Event Tracing for Windows Modular Input
